########
git hub commands :
    1. to shift from one git branch to another github branch: git checkout -b (branch name)
    2. to pull all the data from the particular branch->>>git pull origin (branch-name)
    3. some other useful commands:->
                                    git stash
                                    git checkout master
                                    git pull
                                    git checkout -b (branch name)
                                    git merge master
                                    git stash pop
